<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Simple OBJ Viewer</title>
    </head>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute  vec4 vPosition;
        attribute  vec4 vNormal;

        varying vec4 fColor;
        uniform vec4 ambientProduct; 
        uniform vec4 diffuseProduct;
        uniform vec4 specularProduct;
        uniform float shininess;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        uniform vec4 lightPosition;

        void main(){
            vec3 pos = -(modelViewMatrix * vPosition).xyz;

            // fixed light postion
            vec3 light = lightPosition.xyz;
            vec3 L = normalize( light - pos );

            vec3 E = normalize( -pos );
            vec3 H = normalize( L + E );

            // transform vertex normal into eye coordinates
            vec3 N = normalize( (modelViewMatrix * vNormal).xyz );

            // compute terms in the illumination equation
            vec4 ambient = ambientProduct;

            float Kd = max( dot(L, N), 0.0 );
            vec4  diffuse = Kd * diffuseProduct;

            float Ks = pow( max(dot(N, H), 0.0), shininess );
            vec4  specular = Ks * specularProduct;

            if( dot(L, N) < 0.0 ){
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            } 

            gl_Position = projectionMatrix * modelViewMatrix * vPosition;

            fColor = ambient + diffuse +specular;

            fColor.a = 1.0;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;
    
        void main(){
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>

    <script type="text/javascript" src="objViewer.js"></script>
    <script type="text/javascript" src="ObjDoc.js"></script>

    <input type="file" id="files" name="files[]" accept=".obj,"></input>

    <body>
        <p>
        <canvas id="gl-canvas" style="width:100%; height:100%">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        </p>
        <button id = "ButtonX">Rotate X</button>
        <button id = "ButtonY">Rotate Y</button>
        <button id = "ButtonZ">Rotate Z</button>
        <button id = "ButtonT">Toggle Rotation</button>
        <button id = "ButtonF">Flat Shading</button>
        <button id = "ButtonS">Smooth Shading</button>
    </body>
</html>
